<MULTI_LINE_COMMENT_START, 312, /*>

*   Group - 9
*   Assignment-3, Compilers Lab
*   Aryan Agarwal, 19CS30005
*   Vinit Raj, 19CS10065
<MULTI_LINE_COMMENT_END, 314, */>
<PUNCTUATOR, 303, #>
<IDENTIFIER, 302, include>
<STRING_LITERAL, 305, "why_this_kolveri_di">
<KEYWORD, 301, struct>
<IDENTIFIER, 302, node>
<PUNCTUATOR, 303, {>
<KEYWORD, 301, int>
<IDENTIFIER, 302, val>
<PUNCTUATOR, 303, ;>
<IDENTIFIER, 302, node>
<PUNCTUATOR, 303, *>
<IDENTIFIER, 302, next>
<PUNCTUATOR, 303, ;>
<IDENTIFIER, 302, node>
<PUNCTUATOR, 303, (>
<KEYWORD, 301, int>
<IDENTIFIER, 302, _v>
<PUNCTUATOR, 303, )>
<PUNCTUATOR, 303, {>
<IDENTIFIER, 302, val>
<PUNCTUATOR, 303, =>
<IDENTIFIER, 302, _v>
<PUNCTUATOR, 303, ;>
<IDENTIFIER, 302, next>
<PUNCTUATOR, 303, =>
<IDENTIFIER, 302, NULL>
<PUNCTUATOR, 303, ;>
<PUNCTUATOR, 303, }>
<PUNCTUATOR, 303, }>
<PUNCTUATOR, 303, ;>
<KEYWORD, 301, int>
<IDENTIFIER, 302, main>
<PUNCTUATOR, 303, (>
<PUNCTUATOR, 303, )>
<PUNCTUATOR, 303, {>
<KEYWORD, 301, float>
<IDENTIFIER, 302, f>
<PUNCTUATOR, 303, =>
<FLOAT_CONSTANT, 307, 123.87e-03>
<PUNCTUATOR, 303, ;>
<KEYWORD, 301, int>
<IDENTIFIER, 302, n>
<PUNCTUATOR, 303, =>
<INTEGER_CONSTANT, 306, 2021>
<PUNCTUATOR, 303, ;>
<KEYWORD, 301, double>
<IDENTIFIER, 302, d>
<PUNCTUATOR, 303, =>
<FLOAT_CONSTANT, 307, 123.456>
<PUNCTUATOR, 303, ;>
<KEYWORD, 301, char>
<IDENTIFIER, 302, _ch>
<PUNCTUATOR, 303, =>
<CHARACTER_CONSTANT, 308, 'character_constant_too_long_for_its_type'>
<PUNCTUATOR, 303, ;>
<KEYWORD, 301, char>
<IDENTIFIER, 302, c>
<PUNCTUATOR, 303, =>
<CHARACTER_CONSTANT, 308, 'x'>
<PUNCTUATOR, 303, ;>
<KEYWORD, 301, char>
<IDENTIFIER, 302, str1>
<PUNCTUATOR, 303, [>
<PUNCTUATOR, 303, ]>
<PUNCTUATOR, 303, =>
<STRING_LITERAL, 305, "I am a string\n">
<PUNCTUATOR, 303, ;>
<KEYWORD, 301, char>
<IDENTIFIER, 302, arr2>
<PUNCTUATOR, 303, [>
<PUNCTUATOR, 303, ]>
<PUNCTUATOR, 303, =>
<STRING_LITERAL, 305, "">
<PUNCTUATOR, 303, ;>
<SINGLE_LINE_COMMENT_START, 309, //>
 empty string<SINGLE_LINE_COMMENT_END, 311, 
>
<IDENTIFIER, 302, node>
<PUNCTUATOR, 303, *>
<IDENTIFIER, 302, head>
<PUNCTUATOR, 303, =>
<IDENTIFIER, 302, new>
<IDENTIFIER, 302, node>
<PUNCTUATOR, 303, (>
<INTEGER_CONSTANT, 306, 1>
<PUNCTUATOR, 303, )>
<PUNCTUATOR, 303, ;>
<IDENTIFIER, 302, head>
<PUNCTUATOR, 303, ->>
<IDENTIFIER, 302, next>
<PUNCTUATOR, 303, =>
<IDENTIFIER, 302, new>
<IDENTIFIER, 302, node>
<PUNCTUATOR, 303, (>
<INTEGER_CONSTANT, 306, 2>
<PUNCTUATOR, 303, )>
<PUNCTUATOR, 303, ;>
<IDENTIFIER, 302, head>
<PUNCTUATOR, 303, ->>
<IDENTIFIER, 302, next>
<PUNCTUATOR, 303, ->>
<IDENTIFIER, 302, next>
<PUNCTUATOR, 303, =>
<IDENTIFIER, 302, new>
<IDENTIFIER, 302, node>
<PUNCTUATOR, 303, (>
<INTEGER_CONSTANT, 306, 3>
<PUNCTUATOR, 303, )>
<PUNCTUATOR, 303, ;>
<SINGLE_LINE_COMMENT_START, 309, //>
 printing the linked list<SINGLE_LINE_COMMENT_END, 311, 
>
<IDENTIFIER, 302, node>
<PUNCTUATOR, 303, *>
<IDENTIFIER, 302, temp>
<PUNCTUATOR, 303, =>
<IDENTIFIER, 302, head>
<PUNCTUATOR, 303, ;>
<KEYWORD, 301, while>
<PUNCTUATOR, 303, (>
<IDENTIFIER, 302, temp>
<PUNCTUATOR, 303, !=>
<IDENTIFIER, 302, NULL>
<PUNCTUATOR, 303, )>
<PUNCTUATOR, 303, {>
<IDENTIFIER, 302, printf>
<PUNCTUATOR, 303, (>
<STRING_LITERAL, 305, "%d ">
<PUNCTUATOR, 303, ,>
<IDENTIFIER, 302, temp>
<PUNCTUATOR, 303, ->>
<IDENTIFIER, 302, val>
<PUNCTUATOR, 303, )>
<PUNCTUATOR, 303, ;>
<IDENTIFIER, 302, temp>
<PUNCTUATOR, 303, =>
<IDENTIFIER, 302, temp>
<PUNCTUATOR, 303, ->>
<IDENTIFIER, 302, next>
<PUNCTUATOR, 303, ;>
<PUNCTUATOR, 303, }>
<IDENTIFIER, 302, printf>
<PUNCTUATOR, 303, (>
<STRING_LITERAL, 305, "\n">
<PUNCTUATOR, 303, )>
<PUNCTUATOR, 303, ;>
<KEYWORD, 301, return>
<INTEGER_CONSTANT, 306, 0>
<PUNCTUATOR, 303, ;>
<PUNCTUATOR, 303, }>
